{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "MaSoVa Frontend Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "none",
  "plugin": [],
  "theme": "default",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Components",
    "Pages",
    "Redux Store",
    "API Clients",
    "Utilities",
    "Types",
    "*"
  ],
  "sort": ["source-order"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "searchInComments": true,
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
